# SelenideContainerElementsExample

./: build.gradle  settings.gradle
src/main/java/ru/example/: ScopedVariables.java
src/main/java/ru/example/annotations/: Hidden.java  Name.java  Optional.java
src/main/java/ru/example/api/: AnnotationScanner.java  Environment.java  Page.java  Pages.java  Spectators.java  TestScenario.java
src/main/java/ru/example/utils/: Reflection.java
src/test/java/ru/example/: PageMock.java  PageTest.java  SearchFieldMock.java  TableMock.java
