plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext {
    //selenideVersion = '6.17.2'//Test Page test working
    selenideVersion = '6.18.0'//Test Page test does not work work
    cucumberVersion = '7.13.0'
    jacksonVersion = '2.15.2'
    jUnitVersion = '5.10.0'
    mockitoVersion = '5.2.0'
    lombokVersion = '1.18.28'
}


dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-core', version: cucumberVersion
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    implementation group: 'com.codeborne', name: 'selenide', version: selenideVersion
    implementation group: 'com.zebrunner', name: 'carina-proxy', version: '1.0.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    implementation group: 'com.github.kklisura.cdt', name: 'cdt-java-client', version: '4.0.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: jUnitVersion
    implementation group: 'com.galenframework', name: 'galen-java-support', version: '2.4.4'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.8.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.2'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    implementation group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion
    implementation group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.27.2'
    implementation group: 'com.codeborne', name: 'selenide-full-screenshot', version: selenideVersion

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'io.cucumber', name: 'cucumber-guice', version: cucumberVersion
    implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}